{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=andaha-budgetplan-db;Trusted_Connection=True;"
  },
  "Dapr": {
    "CollaborationAppId": "collaboration-api"
  },
  "Authentication": {
    "AzureAdB2C": {
      "Instance": "https://login.andaha.work",
      "ClientId": "3b6deee3-2974-4acf-87e8-a0013be3bc8d",
      "Domain": "login.andaha.work",
      "TenantId": "3e43c7d4-5672-4b6f-b26d-0c65646378d8",
      "SignUpSignInPolicyId": "B2C_1_SignUpSignIn"
    },
    "AzureAdB2CSwagger": {
      "Tenant": "andreasorganization",
      "Domain": "login.andaha.work",
      "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
      "ClientId": "5f6c1c11-be65-4232-812f-fd8d5f909cb9",
      "Scope": "openid https://andreasorganization.onmicrosoft.com/3b6deee3-2974-4acf-87e8-a0013be3bc8d/access_as_user"
    }
  }
}
