{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=andaha-budgetplan-db;Trusted_Connection=True;",
  },
  "ExternalUrls": {
    "IdentityApi": "https://localhost:8100"
  },
  "Dapr": {
    "CollaborationAppId": "collaboration-api"
  }
}
