{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hosts": {
    "SHOPPING_API_HOST": "http://localhost:8200"
  }
}
