{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hosts": {
    "OCELOT_DAPR_SIDECAR": "http://127.0.0.1:3500"
  }
}
