{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=andaha-shopping-db;Trusted_Connection=True;"
  },
  "ExternalUrls": {
    "IdentityApi": "https://localhost:8100"
  }
}
